Kotlin-MVP/app/src/main/assets/web/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>rotative loader</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="page">
  <div class="circle-loader">
    <div class="circle-line">
      <div class="circle circle-blue"></div>
      <div class="circle circle-blue"></div>
      <div class="circle circle-blue"></div>
    </div>
    <div class="circle-line">
      <div class="circle circle-yellow"></div>
      <div class="circle circle-yellow"></div>
      <div class="circle circle-yellow"></div>
    </div>
    <div class="circle-line">
      <div class="circle circle-red"></div>
      <div class="circle circle-red"></div>
      <div class="circle circle-red"></div>
    </div>
    <div class="circle-line">
      <div class="circle circle-green"></div>
      <div class="circle circle-green"></div>
      <div class="circle circle-green"></div>
    </div>
  </div>
</div>
  
  

</body>

</html>

Kotlin-MVP/app/src/main/assets/web/index.pug
.page
  .circle-loader
    .circle-line
      .circle.circle-blue
      .circle.circle-blue
      .circle.circle-blue
    .circle-line
      .circle.circle-yellow
      .circle.circle-yellow
      .circle.circle-yellow
    .circle-line
      .circle.circle-red
      .circle.circle-red
      .circle.circle-red
    .circle-line
      .circle.circle-green
      .circle.circle-green
      .circle.circle-green
